<!DOCTYPE html>
<html lang="en">
<head>
<title>A Basic Webpage Assignment.</title>
<meta charset="utf-8">
<body>
<p>This is a Basic Webpage Assignment</p>
<nav>
<a href="home page file name or URL">HOME</a> |
<a href="about page file name or URL">ABOUT</a> |
<a href="FAQs page file name or URL">FAQs</a> |
<a href="contact page file name or URL">CONTACT</a>
</nav>
<nav>
<a href="Assignment.html">Home<a/>
<a href="cat.html">Cat Picture</a>
<a href="Cat_Video.html">Cat video</a>
</nav>
<h1>this line is for Heading h1</h1>
<h3>this line is for Heading h3</h3>
<h6>this line is for Heading h6</h6>
<a href="cat.html">cat image</a>
<a href="https://images.takeshape.io/86ce9525-f5f2-4e97-81ba-54e8ce933da7/dev/9d6b8d76-958b-4045-98ac-2176d844f211/Sundarban%20Tiger-WikiCommons1.jpg?auto=compress%2Cformat&w=1440">Tiger</a>
</body>
</html>